[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/ACS712.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/MIC2005A.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/STP16CPC26.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/bt_adc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/switch-alcoswitch-pb.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.4.0/lbr/AnalogDevices/analog_devices_gaui.lbr"

[Win_1]
Type="Control Panel"
Loc="182 164 1091 630"
State=1
Number=0

[Desktop]
Screen="1280 768"
Window="Win_1"
